<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Free Web tutorials for HTML and CSS">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About_us/Apnaghar.com</title>
	<style type="text/css">


	#container
		{
			width: 54%;
			height: 40px;
			float: right;
            position: sticky;
		}
		#container ul
		{
			list-style: none;
             
		}

		#container ul li
		{
			background-color: #3C3E94;
			width: 150px;
			border: 1px solid white;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
		}
		#container ul ul
		{
			display: none;
		}
		#container ul li:hover > ul
		{
			display: block;
		}
		{
			display: none;
		}
		#container ul li:hover
		{
			background-color: green;
		}
		
		a
		{
			color: white;
			font-weight: 900;
			text-decoration: none;
		}
		table
		{
			width:1250px;
			height: 400px;
			margin-top: 125px;
			margin-right: 125px;
			margin-left:125px;
			margin-bottom: 25px;
			color: white;
		}
		body
		{
			background-image: url("https://www.hillrealty.net/images/property%20management.jpg");
			background-repeat: no-repeat;
			background-size: cover;

			
		}
		h1
		{
			text-align: left;
			color: blue;
			border: solid;
			border-right: none;
			width: 25%;
			background-color: white;
			opacity: 0.7;
		}
		.galary
        {
            float: left;
            margin-left:2px;
            width: 100%;
            height: 50px; 

        }
        .galary img
        {
        	height: 100px;
        	width: 144px;
        	padding-left: 2px;
        }
		.about
		{
		width: 80%;
        background-color: rgba(0,0,0,0.7);
       
        padding: 10px;
        background-color: blue;
		}
		.profile
		{
		width: 80%;
		
        padding: 10px;
        background-color: rgba(0,0,0,0.7);
        padding: 10px;
        align-items: center;
		}
		.profile1
		{
		width: 90%;
		margin: 0 auto;
        padding: 10px;
        margin: 0 auto;
        padding: 10px;
        align-items: center;
		}
	</style>

</head>
<body>
<div id="container">
 <ul>
 		<li><a href="file:///E:/html/web2.html" >Home</a></li>
 		<li><a href="file:///E:/html/try.html">Gallary</a></li>
 		<li><b>Buy</b>
 			<ul>
 				<li><a href="file:///E:/html/1BHK.html">1 BHK</a></li>
 				<li><a href="file:///E:/html/2BHK.html">2 BHK</a></li>
 				<li><a href="file:///E:/html/appartment.html">Appartment</a></li>
 			</ul>
 		</li> 
        <li><a href="file:///E:/html/upload.html">Upload</a></li>
        <li><a href="file:///E:/html/try2.html">Contact</a></li>
    </ul>
 </div>
 	<h1>A-B-O-U-T U-S</h1>

<table border="8px">
		<tr>
			<td class = "profile" style="font-size:1.5vw;"><h2 color = " black">Harsh Porwal-</h1> If you would like to center align a element horizontally with respect to the parent element you can use the CSS margin property with the value auto for the left and right side, i.e. set the style rule margin: 0 auto; for the div element. The auto value automatically adjusts the left and right margin and horizontally center align the div element's block box. However, this solution will work only when the width of the parent element is more than the containing div element that you want to align. Let's check out an example:
However, this solution will work only when the width of the parent element is more than the containing div ele</td>
<td class = "profile"><img align="center" class = "profile1" style="float: center;" src="file:///C:/Users/Harsh/OneDrive/Desktop/LPU3rdSem/iMAGES/Harsh.jpeg"></td>
		</tr>
	</table>



<div class="galary">
        <img src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2019/10/21/103639-real-estate-investments-pixabay.jpeg?itok=ETba5bmJ&c=16ec0d14761702ab0cdde5d527a90fc9" width="150px" height="100px">
         <img src="https://cdn.gutensite.com/web001/site/5515/407379/407379-custom.jpg"width="140px" height="100px">
         <img src="https://blog.hubspot.com/hubfs/Sales_Blog/real-estate-business-compressor.jpg"width="143px" height="100px">
         <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/03/3-Link-Building-Tactics-Strategies-for-Real-Estate-Firms-760x400.png"width="150px" height="100px">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSBxd7-2UO1FV9bY2o2Q7yklyFZauuw7Pbol-e-DOXllnAZrHSp"width="152px" height="100px">
         <img src="https://assets.dmagstatic.com/wp-content/uploads/2018/12/dallas-construction-677x451.jpg"width="152px" height="100px" height="100px">
         <img src="https://thehaze.org/wp-content/uploads/2017/08/Market-Update-Oct-20141-8-8.jpg"width="152px" height="100px">
          <img src="https://media.propertypassbook.com/rx/1200x630/prime/media/2018/06/1-semidetach-AP-NEST.jpg"width="1510px" height="100px">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRXyi7Axt2vWJbOyzz7ouAipO9mwQZKpMPoo8r6mwlg70bPqRIU"width="147px" height="100px">
         <img src="https://assets.dmagstatic.com/wp-content/uploads/2018/12/dallas-construction-677x451.jpg"width="152px" height="100px">
     

    </div>
</body>
</html>