<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Free Web tutorials for HTML and CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Upload.html</title>
	<style type="text/css">
		form
		{
			width: 400px;
			padding-top: 40px;
			text-align: center;
			height: 580px;
			margin-top: 1%;
			margin-left: 39%;
			font-size: 15px;
			font-weight: bold;
			background: rgba(0,0,0,0.8);
			color:white;
		}
		body
		{
			background-image: url("https://images.pexels.com/photos/6343/village-hotel-building-countryside-6343.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
			background-repeat: no-repeat;
		    background-size: c
            
		}
		.id
		{
			opacity: 0.2;
		}
		h2
		{
			font-style: italic;
			color: gray;
			font-size:40px;
		}
		.p
		{
			color:black;
			font-size: 29px;
			font-weight: 10px;
		}
		h3
		{
			color: yellow;
		}
		b
		{
			font-size: 25px;
		}
		.a
		{
		font-size:3vw;
		text-align: center;
		font-weight: bold;
		font-style: serif;
		color: white;
		background-color:rgb(0,145,255,0.7);
		}
	</style>
</head>
<body>
	<div class="a">APNAGHAR.COM</div>
    
<form method="post" action="file:///E:/html/file.php"><b align="center">Details.</b><p>
	Name:<input type="text" required="" class="id"><p>
	Contect:<input type="text" required="" class="id"><p>
	Email:<input type="Email" required="" class="id"><p>
	Gender:<input type="radio" required="" class="id" name="gen">Male<input type="radio" class="id" required="" name="gen">Female<input type="radio" required="" class="id" name="gen">Other<p>
	Address:<input type="text" required="" class="id"><p>
	Sold:<input type="checkbox" checked="" class="id">
	Remember me:<input type="checkbox" required="" class="id"><p>
     <label for="type">Choose a type:</label>
     <select id="type" name="type">
    <option value="1BHK">1BHK</option>
    <option value="2BHK">2BHK</option>
    <option value="APPARTMENT">Appartment</option>
    <option value="OTHER">OTHER</option></select><p>
    Description:<textarea rows = "10" cols = "20" required="" class="id"></textarea><p>
   <pre>             Image:<input type="file" id="img" name="img" accept="image/*"><p>
   Submit:<input type="Submit"> Reset:<input type="Reset"></pre>
   
</form>
</body>
</html>


